COMPOSE_PROJECT_NAME=miqa
GIRDER_ADMIN_NAME=
GIRDER_ADMIN_PASS=
PORT=8080
DATA_PERSISTENCE_DIRECTORY=./volumes
PATH_TO_MOUNT=/fs/storage/XNAT/:/fs/storage/XNAT/
SERVER_URL_IN_EMAIL=http://localhost:8080/girder
ALLOWED_SENDER_DOMAINS=mydomain.com
SENDER_ADDRESS=no-reply@mydomain.com