COMPOSE_PROJECT_NAME=miqa
GIRDER_ADMIN_NAME=
GIRDER_ADMIN_PASS=
# at least 6 characters
PORT=8080
DATA_PERSISTENCE_DIRECTORY=./volumes
PATH_TO_MOUNT_0=./:/placeholder_0
PATH_TO_MOUNT_1=./:/placeholder_1
SERVER_URL_IN_EMAIL=http://localhost:8080/girder
ALLOWED_SENDER_DOMAINS=mydomain.com
SENDER_ADDRESS=no-reply@mydomain.com