COMPOSE_PROJECT_NAME=miqa
GIRDER_ADMIN_NAME=
GIRDER_ADMIN_PASS=
GIRDER_API_ROOT=/api/v1
GIRDER_STATIC_PUBLIC_PATH=/static
GIRDER_SMTP_RELAY=smtp-relay
GIRDER_SMTP_PORT=587
GIRDER_SMTP_CRYPTO=none
GIRDER_SMTP_USER=
GIRDER_SMTP_PASSWD=
GIRDER_ADMIN_USER_EMAIL=admin@girder.girder
# at least 6 characters
PORT=8080
DATA_PERSISTENCE_DIRECTORY=./volumes
PATH_TO_MOUNT_0=./:/placeholder_0
PATH_TO_MOUNT_1=./:/placeholder_1
SERVER_URL_IN_EMAIL=http://localhost:8080/girder
ALLOWED_SENDER_DOMAINS=mydomain.com
SENDER_ADDRESS=no-reply@mydomain.com
SAMPLE_DATA=true